# tournify

./: build.gradle  settings.gradle
src/main/java/de/ebader/tournify/: TournifyApplication.java
src/main/resources/: application.properties
src/test/java/de/ebader/tournify/: TournifyApplicationTests.java
